<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PDY-Ch-iod">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--Page View Home View Controller-->
        <scene sceneID="BQb-LA-r78">
            <objects>
                <viewController id="PDY-Ch-iod" customClass="PageViewHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyc-L6-jhn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht0-yS-eaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRw-Ih-Rgz" customClass="PageViewHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-eK-SDs">
                                <rect key="frame" x="135" y="291" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Page View"/>
                                <connections>
                                    <action selector="clickedToPageView:" destination="PDY-Ch-iod" eventType="touchUpInside" id="le5-tY-oKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-qI-Tc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="789.35532233883066"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XxU-4q-vAU">
            <objects>
                <pageViewController storyboardIdentifier="page_view_vc" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="OAk-Jb-YEB" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWb-Fc-G9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="793"/>
        </scene>
        <!--Page one-->
        <scene sceneID="gpl-k0-izs">
            <objects>
                <viewController storyboardIdentifier="page_one_vc" id="jBa-FB-MEz" userLabel="Page one" customClass="PageOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUl-jT-2FF"/>
                        <viewControllerLayoutGuide type="bottom" id="eRr-Bs-mkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hum-gu-QaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="689-VZ-kqk">
                                <rect key="frame" x="109" y="219" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNM-cA-AXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0o6-oU-zQE">
            <objects>
                <viewController storyboardIdentifier="page_three_vc" id="6vw-zp-ZOq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe3-pi-x5L"/>
                        <viewControllerLayoutGuide type="bottom" id="0UG-bn-ACc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zn-3H-g1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-Ir-qVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1054"/>
        </scene>
        <!--Page two-->
        <scene sceneID="GuS-9M-ZUf">
            <objects>
                <viewController storyboardIdentifier="page_two_vc" id="frO-H6-L9i" userLabel="Page two" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HI-Gv-NQD"/>
                        <viewControllerLayoutGuide type="bottom" id="cBL-fo-ive"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfp-lg-Tqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-Wu-DGu">
                                <rect key="frame" x="143" y="136" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhi-L7-zJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1449"/>
        </scene>
        <!--Main Two View Controller-->
        <scene sceneID="yFo-pz-39c">
            <objects>
                <viewController id="Fex-4q-dat" customClass="MainTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmb-I8-TXT"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lc-0u-ixp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8w7-Tr-xOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-Or-HkC">
                                <rect key="frame" x="16" y="153" width="343" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="table_cell" id="epD-fc-yFD" userLabel="cell" customClass="GridTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epD-fc-yFD" id="RNo-AO-YRI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enB-z8-pva">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-m1-aAf">
                                                    <rect key="frame" x="172" y="1" width="103" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-Nq-lg2">
                                                    <rect key="frame" x="280" y="5" width="46" height="34.5"/>
                                                    <color key="backgroundColor" red="0.80303550260000001" green="0.8109863491" blue="0.8109863491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H63-VU-hKi">
                                                    <rect key="frame" x="86" y="0.0" width="86" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6z4-m1-aAf" firstAttribute="width" secondItem="RNo-AO-YRI" secondAttribute="width" multiplier="0.3" id="6vQ-rA-X2m"/>
                                                <constraint firstItem="enB-z8-pva" firstAttribute="height" secondItem="RNo-AO-YRI" secondAttribute="height" id="7Qe-eV-TQH"/>
                                                <constraint firstItem="enB-z8-pva" firstAttribute="width" secondItem="RNo-AO-YRI" secondAttribute="width" multiplier="0.25" id="Bqq-jF-eWR"/>
                                                <constraint firstItem="enB-z8-pva" firstAttribute="leading" secondItem="RNo-AO-YRI" secondAttribute="leading" id="JIt-59-gYW"/>
                                                <constraint firstItem="H63-VU-hKi" firstAttribute="width" secondItem="RNo-AO-YRI" secondAttribute="width" multiplier="0.25" id="Kdw-mA-4f6"/>
                                                <constraint firstItem="6z4-m1-aAf" firstAttribute="height" secondItem="RNo-AO-YRI" secondAttribute="height" id="NCG-nP-cAN"/>
                                                <constraint firstItem="H63-VU-hKi" firstAttribute="centerY" secondItem="enB-z8-pva" secondAttribute="centerY" id="RA5-5H-zt3"/>
                                                <constraint firstItem="enB-z8-pva" firstAttribute="centerY" secondItem="RNo-AO-YRI" secondAttribute="centerY" id="UJs-eF-qYL"/>
                                                <constraint firstItem="6z4-m1-aAf" firstAttribute="leading" secondItem="H63-VU-hKi" secondAttribute="trailing" id="bPI-kW-cK9"/>
                                                <constraint firstItem="LP9-Nq-lg2" firstAttribute="leading" secondItem="6z4-m1-aAf" secondAttribute="trailing" constant="5" id="gev-7C-u2V"/>
                                                <constraint firstItem="H63-VU-hKi" firstAttribute="leading" secondItem="enB-z8-pva" secondAttribute="trailing" id="pHa-rG-DXQ"/>
                                                <constraint firstItem="H63-VU-hKi" firstAttribute="height" secondItem="RNo-AO-YRI" secondAttribute="height" id="rI3-PB-odW"/>
                                                <constraint firstItem="LP9-Nq-lg2" firstAttribute="height" secondItem="6z4-m1-aAf" secondAttribute="height" multiplier="0.8" id="rhd-UJ-0dw"/>
                                                <constraint firstItem="enB-z8-pva" firstAttribute="centerY" secondItem="LP9-Nq-lg2" secondAttribute="centerY" id="s2M-Kf-Zlz"/>
                                                <constraint firstItem="6z4-m1-aAf" firstAttribute="centerY" secondItem="LP9-Nq-lg2" secondAttribute="centerY" id="zhA-cW-0wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="LP9-Nq-lg2" id="CKE-xO-hia"/>
                                            <outlet property="text_view_one" destination="enB-z8-pva" id="aRc-Am-LZh"/>
                                            <outlet property="text_view_three" destination="6z4-m1-aAf" id="Y5c-dm-R63"/>
                                            <outlet property="text_view_two" destination="H63-VU-hKi" id="1IV-bf-hEq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="table_view" destination="q7X-Or-HkC" id="xTr-Qb-TrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsF-11-7nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
